# pmv-ads-2025-1-e3-proj-mov-t2-pmv-ads-2025-1-e3-proj-mov-t2-MovApplicationProject-Template

./: .gitignore  README.md  citation.cff  package-lock.json
Backend/Nextflix/: Dockerfile  Nextflix.csproj  Nextflix.http  Nextflix.sln  Program.cs  appsettings.json
Backend/Nextflix/Controllers/: CommentsController.cs  FilmsController.cs  UsersController.cs
Backend/Nextflix/Data/: AppDbContext.cs
Backend/Nextflix/Migrations/: 20250418143033_00-Start.Designer.cs  20250418143033_00-Start.cs  AppDbContextModelSnapshot.cs
Backend/Nextflix/Models/: Comment.cs  Film.cs  User.cs
Backend/Nextflix/Properties/: launchSettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
planit/: .gitignore  App.tsx  app.json  firebaseConfig.js  firebaseConfig.ts  google-services.json  package-lock.json  package.json  react-native.config.js  tailwind.config.js
planit-web/: .firebaserc  .gitignore  firebaseConfig.js  firebaseConfig.ts  index.html  package-lock.json  package.json  types.ts  vite-env.d.ts
planit-web/src/: App.css  App.tsx  main.tsx
planit/app/: Login.tsx  Notificacao.tsx  Register.tsx  _layout.tsx  index.tsx  loginGoogle.tsx
presentation/: README.md
src/: nextflix.sql
(+104 files in other folders)
